<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="cat">
      <div id="gift">
        <img
          src="img/red-gift-box-and-gold-ribbon-chinese-new-year-elements-icon-3d-rendering-png.webp"
          alt=""
        />
        <img src="img/Capture d’écran 2024-12-17 à 16.32.53.png" alt="" />
      </div>
      <div class="guff">
        <img src="img/78a5ddd902c61de619752c74368a463d.jpeg" alt="" />
      </div>
      <div class="texte">JOYEUX NOËL :DDD</div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
